@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  background-color: @bg-color;
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 30px;
  margin: 100px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #GameView {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    #snake {
      &>div {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      // background-color: red;
      position: absolute;
      justify-content: space-between;
      top: 20px;
      left: 20px;
      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #ScoreLevel {
    width: 304px;
    display: flex;
    justify-content: space-between;
  }
}